<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragiles Evento Internacional</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="logo" onclick="location.href='index.html';">&nbsp;></div>
    <h1>Pol&iacutetica de Cookies</h1>
    <br>
    <h2>POL&iacuteTICA DE COOKIES DE Fr&aacutegiles Evento Internacional </h2>
    <p>La presente Pol&iacutetica regula el uso de cookies en todas las p&aacuteginas web gestionadas Fr&aacutegiles Evento Internacional. Si tiene cualquier duda sobre esta pol&iacutetica o sobre la forma en que Fr&aacutegiles Evento utiliza cookies, puede remitirnos su consulta a la direcci&oacuten: info@fragilesevento.com</p>
    <h2>¿Qu&eacute es una cookie?</h2>
    <p>Las cookies son archivos de texto que contienen pequeñas cantidades de informaci&oacuten y que se descargan en el dispositivo desde el que navega cuando visita una p&aacutegina web. Despu&eacutes, el contenido de estas cookies se env&iacutea de vuelta a la p&aacutegina web de origen en cada una de las visitas subsiguientes (cookies de origen) o a otra p&aacutegina web que reconozca esa cookie (cookies de tercera parte).</p>
    <p>Las cookies no son virus inform&aacuteticos. No dañan su ordenador ni ralentizan su funcionamiento. Permiten que una p&aacutegina web reconozca el dispositivo de un usuario navegar con eficiencia, recordar preferencias y, en general, mejorar la experiencia de usuario.</p>
    <p>Tambi&eacuten ayudan al administrador de la p&aacutegina a conocer informaci&oacuten estad&iacutestica respecto al uso que se realiza de la misma. Esta informaci&oacuten se genera de forma an&oacutenima y agregada, y ning&uacuten caso permite la identificaci&oacuten del usuario utiliz&aacutendose exclusivamente para controlar y mejorar el funcionamiento de la p&aacutegina web.</p>
    <p>Puede eliminar o bien rechazarlas siguiendo las instrucciones establecidas para el navegador que utilice en cualquier momento siguiendo la instrucciones que se detallan m&aacutes abajo de este texto.</p>
    <h2>Uso de cookies por parte de  Fr&aacutegiles Evento Internacional </h2>
    <p>Como la mayor&iacutea de las p&aacuteginas web, las p&aacuteginas gestionadas por Fr&aacutegiles Evento Internacional utilizan cookies para mejorar la experiencia de los usuarios, conservar sus preferencias y obtener datos an&oacutenimos agregados que permiten disponer de estad&iacutesticas de uso.</p>
    <p>Las cookies que utilizamos tambi&eacuten permiten a los usuarios interactuar con redes sociales como Twitter o Facebook.  Fr&aacutegiles Evento Internacional no controla las cookies de esas p&aacuteginas web de terceros. Para ampliar la informaci&oacuten sobre estas cookies de terceros y sobre c&oacutemo gestionarlas, consulte las p&aacuteginas web indicadas en cada caso.</p>
    <p>A continuaci&oacuten le ofrecemos una lista de las cookies de origen utilizadas en las p&aacuteginas de Fr&aacutegiles Evento Internacional. Las cookies marcadas como de “Sesi&oacuten”, se eliminan autom&aacuteticamente a la finalizaci&oacuten de cada sesi&oacuten de uso. Para el resto de las cookies utilizadas, se detalla el plazo de caducidad establecido:</p>
    <p>Google Analitycs *sesi&oacuten:  Con ella recopilamos informaci&oacuten sobre el usuario que visita la web, datos meramente estad&iacutesticos (el navegador que utiliza, la ubicaci&oacuten aproximada, la hora de visita, el tiempo de visita...) y datos de seguridad (Direcci&oacuten IP). Esta cookie se elimina una vez el usuario cierra la p&aacutegina web, y los datos recogidos permanecen de forma segura en los servidores de Google para poder examinarlos en caso de que sea necesario.</p>
    <p>WooCommerceCookie: Con ella identificamos al usuario mediante su IP y su nombre de usuario para mostrar aquellos productos que consideramos m&aacutes aptos para el mismo. Tiene una duraci&oacuten de 30 d&iacuteas por lo que pasado este tiempo el sistema restablece los datos de la cookie y todo dato es eliminado.</p>
    <p>Los usuarios pueden permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuraci&oacuten de las opciones del navegador instalado en su ordenador.</p>
    <p>A continuaci&oacuten le indicamos c&oacutemo acceder a una cookie determinada del navegador <b>Chrome</b>. Nota: estos pasos pueden variar en funci&oacuten de la versi&oacuten del navegador:</p>
    <p>1. Vaya a Configuraci&oacuten o Preferencias mediante el men&uacute Archivo o bien pinchando el icono de personalizaci&oacuten que aparece arriba a la derecha.</p>
    <p>2. Ver&aacute diferentes secciones, pinche la opci&oacuten Mostrar opciones avanzadas.</p>
    <p>3. Vaya a Privacidad, Configuraci&oacuten de contenido.</p>
    <p>4. Seleccione Todas las cookies y los datos de sitios.</p>
    <p>5. Aparecer&aacute un listado con todas las cookies ordenadas por dominio. Para que le sea m&aacutes f&aacutecil encontrar las cookies de un determinado dominio introduzca parcial o totalmente la direcci&oacuten en el campo Buscar cookies.</p>
    <p>6. Tras realizar este filtro aparecer&aacuten en pantalla una o varias l&iacuteneas con las cookies de la web solicitada. Ahora s&oacutelo tiene que seleccionarla y pulsar la X para proceder a su eliminaci&oacuten.</p>
    <p>Para acceder a la configuraci&oacuten de cookies del navegador <b>Firefox</b> siga estos pasos (pueden variar en funci&oacuten de la versi&oacuten del navegador):</p>
    <p>1. Vaya a Opciones o Preferencias seg&uacuten su sistema operativo.</p>
    <p>2. Haga click en Privacidad.</p>
    <p>3. En Historial elija Usar una configuraci&oacuten personalizada para el historial.</p>
    <p>4. Ahora ver&aacute la opci&oacuten Aceptar cookies, puede activarla o desactivarla seg&uacuten sus preferencias.</p>
    <p>Para acceder a la configuraci&oacuten de cookies del navegador <b>Safari para OSX</b> siga estos pasos (pueden variar en funci&oacuten de la versi&oacuten del navegador):</p>
    <p>1. Vaya a Opciones o Preferencias seg&uacuten su sistema operativo.</p>
    <p>2. Haga click en Privacidad.</p>
    <p>Para acceder a la configuraci&oacuten de cookies del navegador <b>Safari para iOS</b> siga estos pasos (pueden variar en funci&oacuten de la versi&oacuten del navegador):</p>
    <p>1. Vaya a Ajustes, luego Safari.</p>
    <p>2. Vaya a Privacidad y Seguridad, ver&aacute la opci&oacuten Bloquear cookies para que ajuste el tipo de bloqueo que desea realizar.</p>
    <p>Para acceder a la configuraci&oacuten de cookies del navegador <b>Internet Explorer</b> siga estos pasos (pueden variar en funci&oacuten de la versi&oacuten del navegador):</p>
    <p>1. Vaya a Herramientas, Opciones de Internet</p>
    <p>2. Haga click en Privacidad.</p>
    <p>3. Mueva el deslizador hasta ajustar el nivel de privacidad que desee.</p>
    <p>No obstante, tenga en cuenta que, en caso de eliminar las cookies detalladas, su navegaci&oacuten por la p&aacutegina puede verse afectada.</p>
    <p>Si necesita alguna informaci&oacuten adicional rogamos que no deje de consultarnos al siguiente email:  <a href="mailto:info@fragilesevento.com">info@fragilesevento.com</a></p>
    <footer>
        <p>Fr&aacutegiles Evento Internacional © 2021 Pol&iacutetica de privacidad</p>
    </footer>
    <style>
        * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        }
        p {
        text-align: justify;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 15px;
        font-size: 18px;
        }
        h1 {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        font-size: 40px;
        }
        h2 {
        text-align: left;
        width: 80%;
        padding: 20px 0;
        margin: 0 auto;
        }
        #logo {
        margin: 40px auto;
        background: url("img/Logo 2021_logo.png");
        width: 100%;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 400px;
        cursor: pointer;
        }
        footer {
        background: rgba(38, 25, 102, 1);
        background: -moz-linear-gradient(
            left,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 3%,
            rgba(249, 47, 71, 1) 92%,
            rgba(248, 90, 79, 1) 100%
        );
        background: -webkit-gradient(
            left top,
            right top,
            color-stop(0%, rgba(38, 25, 102, 1)),
            color-stop(0%, rgba(38, 25, 102, 1)),
            color-stop(0%, rgba(38, 25, 102, 1)),
            color-stop(0%, rgba(38, 25, 102, 1)),
            color-stop(3%, rgba(38, 25, 102, 1)),
            color-stop(92%, rgba(249, 47, 71, 1)),
            color-stop(100%, rgba(248, 90, 79, 1))
        );
        background: -webkit-linear-gradient(
            left,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 3%,
            rgba(249, 47, 71, 1) 92%,
            rgba(248, 90, 79, 1) 100%
        );
        background: -o-linear-gradient(
            left,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 3%,
            rgba(249, 47, 71, 1) 92%,
            rgba(248, 90, 79, 1) 100%
        );
        background: -ms-linear-gradient(
            left,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 3%,
            rgba(249, 47, 71, 1) 92%,
            rgba(248, 90, 79, 1) 100%
        );
        background: linear-gradient(
            to right,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 0%,
            rgba(38, 25, 102, 1) 3%,
            rgba(249, 47, 71, 1) 92%,
            rgba(248, 90, 79, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#261966', endColorstr='#f85a4f', GradientType=1 );
        padding-top: 30px;
        padding-bottom: 30px;
        }
        footer p {
        margin: 0;
        margin-left: 10px;
        padding: 0;
        color: white;
        }
    </style>
</body>
</html>